{
  "name": "Task",
  "version": "0.0.0",
  "description": "Super sick conformant implementation of Promises/A+",
  "main": "lib/task.js",
  "module": "lib/task.es.js",
  "repository": "https://github.com/chrisisler/task",
  "keywords": [
    "promise",
    "promises",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "future",
    "task",
    "cancel",
    "cancellable"
  ],
  "author": {
    "name": "Chris Isler",
    "email": "christopherisler1@gmail.com",
    "url": "https://github.com/chrisisler"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "test:spec": "yarn build && promises-aplus-tests test/spec.js",
    "test:utils": "yarn build && ava test/util.js",
    "build": "rollup --config",
    "build:watch": "rollup --config --watch",
    "format": "prettier --write **/*.{js,json,md}",
    "clean": "rm -rf lib",
    "prepublish": "yarn clean && yarn test && yarn format"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.85.0",
    "prettier": "^1.14.2",
    "promises-aplus-tests": "*",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7"
  }
}
